# RDFonHBase

./: pointers.txt  pom.xml
src/main/java/nl/vu/rdfonhbase/: App.java  Triple.java  TripleStore.java
src/main/resources/: datanucleus.properties  hbase-site.xml  logback.xml
src/test/java/nl/vu/rdfonhbase/: AppTest.java
