datanucleus.ConnectionURL=hbase:
datanucleus.ConnectionUserName=
datanucleus.ConnectionPassword=

datanucleus.autoCreateSchema=true
datanucleus.validateTables=false
datanucleus.validateConstraints=false

#javax.jdo.option.ConnectionURL=hbase
#javax.jdo.option.Mapping=hbase

#javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory

